<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet"
				href="//stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
				integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
				crossorigin="anonymous">
	<link rel="stylesheet" href="/style.css">
	<title>Search</title>
</head>
<body>
<script src="/elm.js"></script>
<script>Elm.Main.init()</script>
</body>
</html>
